<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Load Example</title>
    <meta name="description" content="Sabra Smith Crowther's Lazy Load Example WDD 230 - Frontend Web Development.">
    <meta name="author" content="Sabra Smith Crowther">

    <link rel="icon" href="favicon.ico">
    <meta property="og:title" content="Sabra Crowther WDD 230 Web Frontend Development">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://pixabay.com/photos/bridge-sacramento-california-4545219">
    <meta property="og:url" content="https://sabracrowther.github.io/wdd230">
    <link rel="stylesheet" href="styles/lazyload.css">

</head>

<body>
    <header>
        <h1>Lazy Load Example</h1>
    </header>

    <main>
        <picture>
            <img src="https://placebear.com/400/650" alt="placeholder bear image" loading="lazy" width="400"
                height="600">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus blanditiis laborum recusandae
            reprehenderit perferendis eveniet mollitia, quia ratione ipsum magni aut quos architecto at laboriosam
            incidunt non deleniti dolor. Nulla veniam esse alias amet aut porro fugiat ducimus debitis hic harum,
            consequatur autem laudantium similique fugit et nihil reiciendis praesentium reprehenderit. Hic, atque
            praesentium soluta eius ducimus esse unde pariatur mollitia, culpa amet eaque, quidem ut dicta sunt
            laudantium nihil quo reprehenderit fugit! Facilis alias necessitatibus eveniet incidunt animi omnis illo
            molestias iusto? Maxime enim hic laborum placeat laudantium deserunt, ex voluptates minima iste veniam fuga
            quia amet assumenda sequi consequatur aperiam! Iste, repellat eveniet. Ducimus sunt dolore, itaque id
            voluptatem reiciendis quod eum quis alias perferendis magnam dolor eveniet! Nihil rerum similique,
            consectetur soluta minima dolores non vitae suscipit nemo molestiae inventore aut ut labore fuga mollitia
            porro explicabo voluptates. Nesciunt odio inventore culpa enim tenetur rerum! Non dicta voluptates beatae
            debitis, odit maiores laudantium pariatur quo iure quam necessitatibus vitae esse dignissimos repudiandae
            eos nobis ullam praesentium suscipit illum mollitia aut labore? Sapiente amet quod optio tempora! Voluptates
            architecto itaque ab nihil necessitatibus dolores quaerat inventore maxime atque repellat vel omnis ex
            doloribus blanditiis, aliquid velit unde accusamus veniam ducimus eligendi amet tempore! Rerum, atque
            doloremque? Culpa cum animi soluta nesciunt ea provident, assumenda aperiam voluptas quis veritatis
            similique porro accusamus ut recusandae perspiciatis. Quis eius omnis quibusdam laudantium corrupti aliquid
            nihil eum, accusamus pariatur ullam minus odio repellat praesentium nesciunt debitis voluptatum consequatur!
            Laborum accusamus facilis optio dolorum, et enim fugiat placeat repudiandae illo cumque neque atque, animi
            odio hic soluta exercitationem odit voluptatum temporibus amet repellendus iste. A nobis, obcaecati incidunt
            ipsum sit eveniet esse illum quis! In fugit necessitatibus sit quod hic ipsum, iure minus blanditiis optio
            voluptates quam. Tempora commodi cumque quidem vitae et, perferendis minus? Perspiciatis placeat consectetur
            dolor optio pariatur possimus laboriosam hic id at, nobis distinctio autem nostrum repellat aut ratione
            doloremque labore, commodi est similique? Commodi, aspernatur cumque quia nulla, est inventore, at tempore
            quas reiciendis adipisci placeat maiores minus odio sed voluptatibus suscipit mollitia! Quia sed eaque
            dolorem impedit consectetur voluptatum cupiditate praesentium saepe amet numquam. Repellat, eos iure
            perferendis in commodi asperiores eligendi dicta. Maiores aliquid rem sapiente similique, eius sit impedit,
            blanditiis at sunt incidunt consectetur ad dolor facere neque veritatis nihil ex totam eos earum iste. Autem
            repudiandae veritatis iste aut minima veniam repellendus nostrum quos sunt facilis quam velit commodi dolore
            quod molestias rerum excepturi porro labore dicta, ea impedit. Cumque eligendi repellat labore vero corrupti
            nam eos ad natus alias quis. Amet dignissimos deleniti, recusandae veniam aperiam ad, eaque animi hic
            maiores cum ipsam natus cupiditate esse magnam soluta quod illum iste sequi placeat quas. Repellendus
            similique doloremque placeat itaque a voluptatum dolorum iste assumenda vitae, molestias odio laudantium
            magni. Eum odio quisquam commodi sunt expedita voluptatibus ipsam perferendis distinctio ducimus veritatis
            eligendi dolore quidem harum earum dicta, at, rem saepe praesentium magnam. Ullam quo, et ab voluptas sed
            quae laboriosam vitae esse perspiciatis.</p>
        <picture>
            <img src="https://placebear.com/400/600" alt="placeholder bear image" loading="lazy" width="400"
                height="600">
        </picture>
        <picture>
            <img src="https://placebear.com/400/700" alt="placeholder bear image" loading="lazy" width="400"
                height="600">
        </picture>
        <picture>
            <img src="https://placebear.com/400/750" alt="placeholder bear image" loading="lazy" width="400"
                height="600">
        </picture>
        <picture>
            <img src="https://placebear.com/400/800" alt="placeholder bear image" loading="lazy" width="400"
                height="600">
        </picture>
        <picture>
            <img src="https://placebear.com/400/850" alt="placeholder bear image" loading="lazy" width="400"
                height="600">
        </picture>
    </main>
</body>

</html>